# !/usr/bin/env bash
#    _____ _     ____  ____  ____  ____  _____
#   /    // \   /  _ \/  __\/  _ \/  __\/__ __\
#   |  __\| |   | / \||  \/|| / \||  \/|  / \
#   | |   | |_/\| |-|||  __/| \_/||    /  | |
#   \_/   \____/\_/ \|\_/   \____/\_/\_\  \_/

# ---------------------------------------------------- #
# !!! NOTE THAT THIS SCRIPT SHOULD NOT BE SOURCED. !!! #
# ---------------------------------------------------- #

# last complete install: 2021.10.21

## checks
#-------------------------------------------------------------------------------

## pre-installation checks
if [ "$USER" == root ]; then
    echo
    echo "'python_install' should NOT be run as root, nor should it be run with sudo."
    echo "this script should be run [normally] by a user with sudo privileges."
    exit 1
fi

if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then
    echo
    echo "'python_install' should NOT be sourced."
    exit 1
fi


## anaconda python
#-------------------------------------------------------------------------------

CONDAROOT="$HOME/.anaconda"

if [ ! -d "$CONDAROOT" ]; then
    printf "installing anaconda python at %s... " "$CONDAROOT"
    cd "$HOME" || exit 1
    curl -L https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh --output /tmp/miniconda.sh --silent
    bash /tmp/miniconda.sh -b -p "$CONDAROOT"
    rm /tmp/miniconda.sh
    echo "installed."
fi

source "$CONDAROOT/etc/profile.d/conda.sh"


## base environment
#-------------------------------------------------------------------------------

conda env update -n base -f "$HOME/.install/python_envs/base.yml"

$CONDAROOT/bin/python -m ipykernel install --user --name base --display-name base
$CONDAROOT/bin/jupyter serverextension enable --py jupyter_server_proxy
$CONDAROOT/bin/jupyter labextension install \
    @arbennett/base16-nord \
    @arbennett/base16-mexico-light \
    jupyterlab-plotly \
    @jupyterlab/hdf5 \
    @jupyterlab/server-proxy

