# NOTE: DO NOT EDIT THE FIRST 6 LINES OF THIS FILE
#
# this service can be (re-)installed by enabling it in the
# arch install script and running the script (again).
#
# TARGET: /etc/systemd/system/jupyterhub.service

[Unit]
Description=Jupyterhub
After=syslog.target network.target

[Service]
User={USER}
WorkingDirectory={HOME}/.jupyter


Environment="PATH={HOME}/.local/share/guv/base/.venv/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment='DISPLAY=":0"'
ExecStart={HOME}/.local/share/guv/base/.venv/bin/jupyterhub -f {HOME}/.jupyter/jupyterhub_config.py

[Install]
WantedBy=multi-user.target
