conky.config = {
    alignment = 'top_right',
    double_buffer = true,
    draw_shades = false,
    gap_x = 60,
    gap_y = 60,
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    update_interval = 10,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
}

conky.text = [[
${exec date +'%A, %B %d - %H:%M'}
${color white}${exec cat ~/.cache/weatherreport | head -n 7 | sed 's/\x1b\[[0-9;]*m//g' | tail -n 6}
${color white}$hr
$color$USER ${color white}$kernel $machine

${color white}Uptime:$color $uptime
${color white}RAM Usage:$color ${membar 6}
${color white}CPU Usage:$color ${cpubar 6}
${color white}Processes:$color $processes  ${color white}Running:$color $running_processes

${color white}File systems:
 /     $color ${fs_bar 6 /}
 /home $color ${fs_bar 6 /home}
${color white}Networking:
Up:$color ${upspeed} ${color white} - Down:$color ${downspeed}
${color white}$hr
${color white}Name              PID   CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color white}$hr
${exec todo show}
]]
