fading = true
shadow = true
backend = "glx"
no-fading-openclose = true
shadow-exclude = [
    "!name ~= ''",
    "name = 'cpt_frame_window'",
    "class_g = 'Barrier'",
    "class_g = 'blueman'",
    "class_g = 'Conky'",
    "class_g = 'dwm'",
    "class_g = 'LBRY1'",
    "class_g = 'Microsoft Teams - Preview1'",
	"class_g = 'Nextcloud'",
	"class_g = 'Nm-applet'",
    "class_g = 'zoom'",
]
blur-kern = "5x5box"
blur-background = true
blur-background-exclude = [
    "!name ~= ''",
    "name = 'cpt_frame_window'",
    "class_g = 'Barrier'",
    "class_g = 'blueman'",
    "class_g = 'Conky'",
    "class_g = 'dwm'",
    "class_g = 'LBRY1'",
    "class_g = 'Microsoft Teams - Preview1'",
	"class_g = 'Nextcloud'",
    "class_g = 'Nm-applet'",
    "class_g = 'zoom'",
]
opacity-rule = [
    "85:class_g = 'dmenu'",
    "99:!name ~= ''",
    "99:name *= 'YouTube'",
    "99:name = 'cpt_frame_window'",
	"99:class_g = 'St'",
    "90:class_g = 'Barrier'",
    "90:class_g = 'blueman'",
    "90:class_g = 'Conky'",
    "90:class_g = 'dwm'",
    "90:class_g = 'Emacs'",
    "90:class_g = 'firefox'",
	"90:class_g = 'Gimp'",
    "90:class_g = 'LBRY1'",
    "90:class_g = 'Microsoft Teams - Preview1'",
    "90:class_g = 'Nextcloud'",
    "90:class_g = 'Nm-applet'",
    "90:class_g = 'zoom'",
]
