{   
    // [missing schema title]
    // [missing schema description]
    "runmenu:restart-and-run-all": {
      "command": "runmenu:restart-and-run-all",
      "keys": [
        "-",
        "-"
      ],
      "selector": "[data-jp-kernel-user]:focus",
      "title": "Restart Kernel and Run All",
      "category": "Run Menu"
    },
        
    // [missing schema title]
    // [missing schema description]
    "kernelmenu:shutdown": {
      "command": "kernelmenu:shutdown",
      "keys": [
        "=",
        "="
      ],
      "selector": "[data-jp-kernel-user]:focus",
      "title": "Shutdown Kernel",
      "category": "Kernel Operations"
    },
        
    // [missing schema title]
    // [missing schema description]
    "application:activate-next-tab": {
      "command": "application:activate-next-tab",
      "keys": [
        "Ctrl K"
      ],
      "selector": "body",
      "title": "Activate Next Tab",
      "category": "Main Area"
    },

    // [missing schema title]
    // [missing schema description]
    "application:activate-previous-tab": {
      "command": "application:activate-previous-tab",
      "keys": [
        "Ctrl J"
      ],
      "selector": "body",
      "title": "Activate Previous Tab",
      "category": "Main Area"
    },
        
    // [missing schema title]
    // [missing schema description]
    "jupyterlab_code_formatter:black": {
      "command": "jupyterlab_code_formatter:black",
      "keys": [
        "Ctrl K",
        "Ctrl M"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode"
    }
}