{
    "shortcuts": [
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "-",
                "-"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "runmenu:shutdown",
            "keys": [
                "=",
                "="
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "notebook:run-all-above",
            "keys": [
                "\\",
                "\\"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl K"
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl J"
            ],
            "selector": "body"
        },
        {
            "command": "jupyterlab_code_formatter:black",
            "keys": [
                "Ctrl K",
                "Ctrl M"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "disabled": true
        }
    ]
}
