{
    "shortcuts": [
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "-",
                "-"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "runmenu:shutdown",
            "keys": [
                "=",
                "="
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "notebook:run-all-above",
            "keys": [
                "\\",
                "\\"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl K"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl J"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "jupyterlab_code_formatter:black",
            "keys": [
                "Ctrl K",
                "Ctrl K"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "jupyterlab_code_formatter:isort",
            "keys": [
                "Ctrl K",
                "Ctrl I"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl Shift ]"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-next-tab-bar",
            "keys": [
                "Ctrl Shift ."
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl Shift ["
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-previous-tab-bar",
            "keys": [
                "Ctrl Shift ,"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:close",
            "keys": [
                "Alt W"
            ],
            "selector": ".jp-Activity",
            "args": {}
        },
        {
            "command": "application:toggle-left-area",
            "keys": [
                "Accel B"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:toggle-mode",
            "keys": [
                "Accel Shift D"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "apputils:activate-command-palette",
            "keys": [
                "Accel Shift C"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "apputils:print",
            "keys": [
                "Accel P"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "completer:invoke-console",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-mod-completer-enabled",
            "args": {}
        },
        {
            "command": "completer:invoke-file",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-FileEditor .jp-mod-completer-enabled",
            "args": {}
        },
        {
            "command": "completer:invoke-notebook",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-mod-completer-enabled",
            "args": {}
        },
        {
            "command": "console:linebreak",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='notebook'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:linebreak",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:run-forced",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='notebook'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:run-forced",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:run-unforced",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "debugger:continue",
            "keys": [
                "F9"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:debug-console",
            "keys": [
                "Accel Shift I"
            ],
            "selector": ".jp-CodeConsole",
            "args": {}
        },
        {
            "command": "debugger:debug-file",
            "keys": [
                "Accel Shift I"
            ],
            "selector": ".jp-FileEditor",
            "args": {}
        },
        {
            "command": "debugger:debug-notebook",
            "keys": [
                "Accel Shift I"
            ],
            "selector": ".jp-Notebook",
            "args": {}
        },
        {
            "command": "debugger:next",
            "keys": [
                "F10"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:stepIn",
            "keys": [
                "F11"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:stepOut",
            "keys": [
                "Shift F11"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:terminate",
            "keys": [
                "Shift F9"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "docmanager:save",
            "keys": [
                "Accel S"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "docmanager:save-as",
            "keys": [
                "Accel Shift S"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "documentsearch:highlightNext",
            "keys": [
                "Accel G"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "documentsearch:highlightPrevious",
            "keys": [
                "Accel Shift G"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "documentsearch:start",
            "keys": [
                "Accel F"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "editmenu:redo",
            "keys": [
                "Accel Shift Z"
            ],
            "selector": "[data-jp-undoer]",
            "args": {}
        },
        {
            "command": "editmenu:undo",
            "keys": [
                "Accel Z"
            ],
            "selector": "[data-jp-undoer]",
            "args": {}
        },
        {
            "command": "filebrowser:copy",
            "keys": [
                "Accel C"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:create-main-launcher",
            "keys": [
                "Accel Shift L"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "filebrowser:cut",
            "keys": [
                "Accel X"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:delete",
            "keys": [
                "Delete"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:duplicate",
            "keys": [
                "Accel D"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:go-up",
            "keys": [
                "Backspace"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:paste",
            "keys": [
                "Accel V"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:rename",
            "keys": [
                "F2"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:toggle-main",
            "keys": [
                "Accel Shift F"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "filemenu:close-and-cleanup",
            "keys": [
                "Ctrl Shift Q"
            ],
            "selector": ".jp-Activity",
            "args": {}
        },
        {
            "command": "git:submit-commit",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-git-CommitBox",
            "args": {}
        },
        {
            "command": "imageviewer:flip-horizontal",
            "keys": [
                "H"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:flip-vertical",
            "keys": [
                "V"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:invert-colors",
            "keys": [
                "I"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:reset-image",
            "keys": [
                "0"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:rotate-clockwise",
            "keys": [
                "]"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:rotate-counterclockwise",
            "keys": [
                "["
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:zoom-in",
            "keys": [
                "="
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:zoom-out",
            "keys": [
                "-"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "inspector:open",
            "keys": [
                "Accel I"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "kernelmenu:restart",
            "keys": [
                "0",
                "0"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "lsp:jump-back-file_editor",
            "keys": [
                "Alt O"
            ],
            "selector": ".jp-FileEditor",
            "args": {}
        },
        {
            "command": "lsp:jump-back-notebook",
            "keys": [
                "Alt O"
            ],
            "selector": ".jp-Notebook .jp-CodeCell",
            "args": {}
        },
        {
            "command": "lsp:jump-to-definition-file_editor",
            "keys": [
                "Accel B"
            ],
            "selector": ".jp-FileEditor",
            "args": {}
        },
        {
            "command": "lsp:jump-to-definition-notebook",
            "keys": [
                "Accel B"
            ],
            "selector": ".jp-Notebook .jp-CodeCell",
            "args": {}
        },
        {
            "command": "lsp:rename-symbol-file_editor",
            "keys": [
                "F2"
            ],
            "selector": ".jp-FileEditor",
            "args": {}
        },
        {
            "command": "lsp:rename-symbol-notebook",
            "keys": [
                "F2"
            ],
            "selector": ".jp-Notebook .jp-CodeCell",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "Y"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "Accel 1"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-1",
            "keys": [
                "1"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-2",
            "keys": [
                "2"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-3",
            "keys": [
                "3"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-4",
            "keys": [
                "4"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-5",
            "keys": [
                "5"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-6",
            "keys": [
                "6"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-markdown",
            "keys": [
                "M"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-markdown",
            "keys": [
                "Accel 2"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-raw",
            "keys": [
                "R"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-raw",
            "keys": [
                "Accel 3"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:copy-cell",
            "keys": [
                "C"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:copy-cell",
            "keys": [
                "Y",
                "Y"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:cut-cell",
            "keys": [
                "X"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:cut-cell",
            "keys": [
                "D",
                "D"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:delete-cell",
            "keys": [
                "D",
                "D"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Ctrl M"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Shift Escape"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:enter-edit-mode",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift ArrowUp"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift K"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Ctrl Shift K"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Ctrl Shift K"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift ArrowDown"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift J"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Ctrl Shift J"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Ctrl Shift J"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-bottom",
            "keys": [
                "Shift End"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-top",
            "keys": [
                "Shift Home"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:hide-all-cell-code",
            "keys": [
                "Z",
                "M"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:hide-cell-code",
            "keys": [
                "Z",
                "C"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "A"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "Ctrl O",
                "Shift O"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "Ctrl O",
                "Ctrl O"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "Shift O"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "B"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "Ctrl O",
                "O"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "O"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:merge-cell-above",
            "keys": [
                "Ctrl Backspace"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:merge-cell-below",
            "keys": [
                "Ctrl Shift M"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:merge-cells",
            "keys": [
                "Shift M"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Ctrl E"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Ctrl Y"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "ArrowDown"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "J"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "ArrowUp"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "K"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:paste-cell-above",
            "keys": [
                "Shift P"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:paste-cell-below",
            "keys": [
                "V"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:paste-cell-below",
            "keys": [
                "P"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:redo-cell-action",
            "keys": [
                "Shift Z"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "keys": [
                "Alt Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "keys": [
                "Alt Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:run-cell-and-select-next",
            "keys": [
                "Shift Enter"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:select-all",
            "keys": [
                "Accel A"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:show-all-cell-code",
            "keys": [
                "Z",
                "R"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:show-cell-code",
            "keys": [
                "Z",
                "O"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:split-cell-at-cursor",
            "keys": [
                "Ctrl Shift -"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:split-cell-at-cursor",
            "keys": [
                "Ctrl O",
                "-"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:toggle-all-cell-line-numbers",
            "keys": [
                "Shift L"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:toggle-cell-line-numbers",
            "keys": [
                "L"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:toggle-render-side-by-side",
            "keys": [
                "Ctrl Shift R"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:toggle-render-side-by-side-current",
            "keys": [
                "Shift R"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:undo-cell-action",
            "keys": [
                "Z"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:undo-cell-action",
            "keys": [
                "Ctrl O",
                "U"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:undo-cell-action",
            "keys": [
                "U"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "runmenu:run",
            "keys": [
                "Shift Enter"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": "[data-jp-code-runner]",
            "args": {}
        },
        {
            "command": "settingeditor:open",
            "keys": [
                "Accel ,"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "settingeditor:save",
            "keys": [
                "Accel S"
            ],
            "selector": ".jp-SettingEditor",
            "args": {}
        },
        {
            "command": "tabsmenu:activate-previously-used-tab",
            "keys": [
                "Accel Shift '"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "tooltip:dismiss",
            "keys": [
                "Escape"
            ],
            "selector": "body.jp-mod-tooltip .jp-Notebook",
            "args": {}
        },
        {
            "command": "tooltip:dismiss",
            "keys": [
                "Escape"
            ],
            "selector": "body.jp-mod-tooltip .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "tooltip:launch-console",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)",
            "args": {}
        },
        {
            "command": "tooltip:launch-file",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-FileEditor .jp-CodeMirrorEditor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)",
            "args": {}
        },
        {
            "command": "tooltip:launch-notebook",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace):not(.jp-mod-completer-active)",
            "args": {}
        },
        {
            "command": "tooltip:launch-notebook",
            "keys": [
                "Ctrl G"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode .jp-InputArea-editor:not(.jp-mod-has-primary-selection)",
            "args": {}
        },
        {
            "command": "vim:center-cell",
            "keys": [
                "Z",
                "Z"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "vim:center-cell",
            "keys": [
                "Ctrl O",
                "Z",
                "Z"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:copy-cell-and-edit",
            "keys": [
                "Ctrl O",
                "Y"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:cut-cell-and-edit",
            "keys": [
                "Ctrl O",
                "D"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:enter-insert-mode",
            "keys": [
                "Ctrl I"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "vim:leave-insert-mode",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:leave-insert-mode",
            "keys": [
                "Ctrl ["
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:merge-and-edit",
            "keys": [
                "Shift M"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "vim:paste-cell-and-edit",
            "keys": [
                "Ctrl O",
                "P"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:run-cell-and-edit",
            "keys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:run-select-next-edit",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:select-above-execute-markdown",
            "keys": [
                "Ctrl K"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:select-below-execute-markdown",
            "keys": [
                "Ctrl J"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:select-first-cell",
            "keys": [
                "Ctrl O",
                "G"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:select-first-cell",
            "keys": [
                "G",
                "G"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "vim:select-last-cell",
            "keys": [
                "Ctrl O",
                "Ctrl G"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "vim:select-last-cell",
            "keys": [
                "Shift G"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "",
            "keys": [
                "Shift Escape"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-shift-esc-override-browser='true'] .jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "apputils:display-shortcuts",
            "keys": [
                "Accel Shift H"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:show-panel",
            "keys": [
                "Accel Shift E"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "documentsearch:end",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "documentsearch:end",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-mod-searchable .jp-FileEditor [data-jp-vim-mode-name='normal']",
            "args": {}
        },
        {
            "command": "documentsearch:end",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-mod-search-active .jp-FileEditor [data-jp-vim-mode-name='normal']",
            "args": {}
        },
        {
            "command": "extensionmanager:show-panel",
            "keys": [
                "Accel Shift X"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "filebrowser:go-up",
            "keys": [
                "Backspace"
            ],
            "selector": ".jp-DirListing:focus",
            "args": {}
        },
        {
            "command": "inspector:close",
            "keys": [
                "Accel I"
            ],
            "selector": "body[data-jp-inspector='open']",
            "args": {}
        },
        {
            "command": "notebook:collapse-all-headings",
            "keys": [
                "Ctrl Shift ArrowLeft"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:expand-all-headings",
            "keys": [
                "Ctrl Shift ArrowRight"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:insert-heading-above",
            "keys": [
                "Shift A"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-heading-below",
            "keys": [
                "Shift B"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Ctrl Shift ArrowDown"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Ctrl Shift ArrowUp"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "ArrowDown"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "J"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-heading-above-or-collapse",
            "keys": [
                "ArrowLeft"
            ],
            "selector": ".jp-Notebook:focus.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-heading-below-or-expand",
            "keys": [
                "ArrowRight"
            ],
            "selector": ".jp-Notebook:focus.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "ArrowUp"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "K"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "property-inspector:show-panel",
            "keys": [
                "Accel Shift U"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "running:show-panel",
            "keys": [
                "Accel Shift B"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "toc:show-panel",
            "keys": [
                "Accel Shift K"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "viewmenu:line-numbering",
            "keys": [
                "Shift L"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "vim:enter-normal-mode",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-FileEditor",
            "args": {}
        },
        {
            "command": "vim:leave-current-mode",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-esc-to-cmd-mode='true'] .jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "keys": [
                "Ctrl ["
            ],
            "args": {},
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-esc-to-cmd-mode='true'] .jp-Notebook.jp-mod-editMode",
            "command": "vim:leave-current-mode"
        },
        {
            "keys": [
                "Escape"
            ],
            "args": {},
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-esc-to-cmd-mode='false'] .jp-Notebook.jp-mod-editMode",
            "command": "vim:leave-insert-mode"
        },
        {
            "keys": [
                "Ctrl ["
            ],
            "args": {},
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'][data-jp-vim-esc-to-cmd-mode='false'] .jp-Notebook.jp-mod-editMode",
            "command": "vim:leave-insert-mode"
        }
    ]
}