{
    "shortcuts": [
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "-",
                "-"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "runmenu:shutdown",
            "keys": [
                "=",
                "="
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "notebook:run-all-above",
            "keys": [
                "\\",
                "\\"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "jupyterlab_code_formatter:format",
            "keys": [
                "Ctrl K",
                "Ctrl K"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "jupyterlab_code_formatter:format",
            "keys": [
                "Ctrl J",
                "Ctrl J"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "selector": ".jp-Notebook.jp-mod-editMode",
            "keys": [
                "Ctrl Enter"
            ]
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "selector": ".jp-Notebook.jp-mod-editMode",
            "keys": [
                "Ctrl Shift Enter"
            ]
        }
    ]
}
