*foreground: #ADBBC5
*background: #160D0E
*.foreground: #ADBBC5
*.background: #160D0E
*emacs*foreground: #ADBBC5
*emacs*background: #160D0E
*URxvt*foreground: #ADBBC5
*XTerm*foreground: #ADBBC5
*UXTerm*foreground: #ADBBC5
*URxvt*background: [1.00]#160D0E
*XTerm*background: #160D0E
*UXTerm*background: #160D0E
*URxvt*cursorColor: #ADBBC5
*XTerm*cursorColor: #ADBBC5
*UXTerm*cursorColor: #ADBBC5
*URxvt*borderColor: [1.00]#160D0E
*.color0: #160D0E
*color0: #160D0E
*.color1: #CE6C37
*color1: #CE6C37
*.color2: #9F654E
*color2: #9F654E
*.color3: #D17449
*color3: #D17449
*.color4: #7E807D
*color4: #7E807D
*.color5: #D88C55
*color5: #D88C55
*.color6: #58758E
*color6: #58758E
*.color7: #ADBBC5
*color7: #ADBBC5
*.color8: #798289
*color8: #798289
*.color9: #CE6C37
*color9: #CE6C37
*.color10: #9F654E
*color10: #9F654E
*.color11: #D17449
*color11: #D17449
*.color12: #7E807D
*color12: #7E807D
*.color13: #D88C55
*color13: #D88C55
*.color14: #58758E
*color14: #58758E
*.color15: #ADBBC5
*color15: #ADBBC5
*.color66: #160D0E
*color66: #160D0E
*XClock*foreground: #ADBBC5
*XClock*background: #160D0E
*URxvt*depth: 32
*alpha: 1.00
