/* Solarized light */


/* Color definitions */

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


/* Shade definitions */

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


/* Base Colors */

*background:            S_base03
*foreground:            S_base0
*cursorColor:           S_base0


/* Other Colors */

!! dark dark/light
*color0:                S_base2
*color8:                S_base1

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base1

!! blue dark/light
*color4:                S_blue
*color12:               S_base2

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base01

!! light dark/light
*color7:                S_base01
*color15:               S_base02


/* Transparency */

*alpha: 0.90

