# fonts
font.size:8.0

# legend
legend.fancybox: true

# linestyles
lines.linewidth: 2
axes.linewidth: 3
grid.linewidth: 0.7
patch.linewidth: 0.5
grid.linestyle: --
#lines.solid_capstyle: butt

# labels
axes.labelsize: large
axes.titlesize: x-large

# grid
axes.grid: true

# other
axes.axisbelow: true
figure.figsize: 4.5, 2.5
figure.subplot.left: 0.15
figure.subplot.right: 0.85
figure.subplot.bottom: 0.07

# export
svg.fonttype: none
xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0


# colors
axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '999999', '810f7c']) + cycler('dashes', [(6,0), (2,1,2,1), (3,1,1,1), (1,1,1,1,1,1), (3,3), (1,2,1,2)]) + cycler('marker', ['o','s','v','*','D','^']) + cycler('markersize', [4,3,4,6,3,4])

grid.color: cbcbcb
axes.facecolor: ffffff00
#figure.facecolor: ffffff00
#figure.facecolor: ffffffff
#figure.facecolor: 111111ff
savefig.facecolor: ffffff00
axes.labelcolor: black

axes.edgecolor: none
figure.edgecolor: none
savefig.edgecolor: none
patch.edgecolor: cbcbcb

text.color: black
lines.color: black
xtick.color: black
ytick.color: black

