inoremap ;alpha α 
inoremap ;beta β 
inoremap ;gamma γ 
inoremap ;delta δ 
inoremap ;epsilon ε 
inoremap ;zeta ζ 
inoremap ;eta η 
inoremap ;theta θ 
inoremap ;iota ι 
inoremap ;kappa κ 
inoremap ;lambda λ 
inoremap ;mu μ 
inoremap ;nu ν 
inoremap ;xi ξ 
inoremap ;omicron ο 
inoremap ;pi π 
inoremap ;rho ρ 
inoremap ;sigma σ 
inoremap ;sigma ς 
inoremap ;tau τ 
inoremap ;upsilon υ 
inoremap ;phi φ 
inoremap ;chi χ 
inoremap ;psi ψ 
inoremap ;omega ω 
inoremap ;Alpha Α 
inoremap ;Beta Β 
inoremap ;Gamma Γ 
inoremap ;Delta Δ 
inoremap ;Epsilon Ε 
inoremap ;Zeta Ζ 
inoremap ;Eta Η 
inoremap ;Theta Θ 
inoremap ;Iota Ι 
inoremap ;Kappa Κ 
inoremap ;Lambda Λ 
inoremap ;Mu Μ 
inoremap ;Nu Ν 
inoremap ;Xi Ξ 
inoremap ;Omicron Ο 
inoremap ;Pi Π 
inoremap ;Rho Ρ 
inoremap ;Sigma Σ 
inoremap ;Tau Τ 
inoremap ;Upsilon Υ 
inoremap ;Phi Φ 
inoremap ;Chi Χ 
inoremap ;Psi Ψ 
inoremap ;Omega Ω 
