"    _____ _     ____  ____  ____  ____  _____
"   /    // \   /  _ \/  __\/  _ \/  __\/__ __\
"   |  __\| |   | / \||  \/|| / \||  \/|  / \
"   | |   | |_/\| |-|||  __/| \_/||    /  | |
"   \_/   \____/\_/ \|\_/   \____/\_/\_\  \_/

" General Settings
" ------------------------------------------------------------------------------

" editor [vi] command
set vicmd=vim

" use syscalls in stead of standard utilities like cp
set syscalls

" enable a trash director (enables dd -> p)
set trash

" number of directories in history
set history=100

" automatically resolve symbolic links.
set nofollowlinks

" run half entered commands
set fastrun

" natural sorting of numbers
set sortnumbers

" maximum number of changes that can be undone.
set undolevels=100

" show vifm help file in stead of vim help file
set novimhelp

" open file on enter (do not execute)
set norunexec

" selected color scheme
colorscheme Default

" time format
set timefmt=%Y-%m-%d\ %H:%M

" show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase letter
set ignorecase
set smartcase

" highlight search results automatically
set hlsearch

" Use increment searching (search while typing)
set incsearch

" leave some space from cursor to upper/lower border in lists
set scrolloff=4

" don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif

" set custom status line look
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" disable delete warning (it's in the vifm trash anyway)
set confirm-=delete

" Marks
" ------------------------------------------------------------------------------

mark h ~/
mark w ~/Web
mark l ~/Latex
mark p ~/Pictures
mark d ~/Downloads
mark b ~/.build
mark c ~/.config
mark z ~/.config/zsh
mark v ~/.config/nvim
mark f ~/.config/vifm
mark s ~/.config/sxhkd
mark 3 ~/.config/i3/config
mark x ~/.config/Xresources

" Custom commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart
command! nemo nemo %d


" ------------------------------------------------------------------------------

" What should be saved automatically between vifm runs
" Like in previous versions of vifm
" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
" Like in vi
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks


" ------------------------------------------------------------------------------

" Sample mappings

" edit (overrides preview; use w instead)
nnoremap e :edit<cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open 
nnoremap o <cr>

" Open directory in other pane
nnoremap O :sync %c<cr>
nnoremap L :sync %c<cr>

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap A cw
nnoremap a cW

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Make file executable
nnoremap x :!chmod a+x %f<cr>

" Remove executable flag
nnoremap X :!chmod a-x %f<cr>


" Filetypes
" ------------------------------------------------------------------------------

filetype .bash*,*.bib,*.c,*.conf,*.css,.flaskenv,.gitconfig,.gitignore,.gitmodules,*.h,license,LICENSE,*.log,*.md,*.nginx,*.py,*.pyx,*.rst,*rc,*.service,*.sh,*.sty,*.tex,*.txt,.X*,*.yaml,.z*,*.zsh
        \ {Open in vim}
        \ vim %f,
" " purposely not included above: *.html, *.html
 
filetype *.csv,*.ipynb,*.json,
        \ {Open in jupyterhub}
        \ jupyterhubopen %f,

" klayout
filetype *.gds,
        \ {Open in Klayout}
        \ klayout %f,

" fdtd-solutions
filetype *.fsp,
        \ {Open in Lumerical FDTD Solutions}
        \ fdtd-solutions %f,

" Open all other files with default system programs (use e to edit them)
filetype * xdg-open


" Preview syntax highlighting
" ------------------------------------------------------------------------------

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
fileviewer *.sh,.z*,.bash* highlight -O xterm256 -s dante --syntax sh %c
fileviewer *.py highlight -O xterm256 -s dante --syntax py %c
fileviewer *.css highlight -O xterm256 -s dante --syntax css %c
fileviewer *.html highlight -O xterm256 -s dante --syntax html %c
fileviewer *.md highlight -O xterm256 -s dante --syntax md %c
fileviewer *.[ch],*.[ch]pp,.X*,*.h highlight -O xterm256 -s dante --syntax c %c
fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c

" Or leave it for automatic detection --> SLOW!
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Visual previews using vifmimg script
fileviewer *.pdf
        \ vifmimg pdfpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " \ pdftotext -nopgbrk %c -
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
        \ vifmimg videopreview %px %py %pw %ph %c 
        \ %pc 
        \ vifmimg clear
        " \ ffprobe -pretty %c 2>&1
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " Get w3m image previews inside vifm
		" \ imgt %px %py %pw %ph %c
        " \ %pc
        " \ imgc %px %py %pw %ph   NOT NEEDED IN XTERM
fileviewer *.gif
        \ vifmimg gifpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear



" File icons
" ------------------------------------------------------------------------------

" file types
set classify='📁:dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git*::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" config files
set classify+=' ::*.conf,,.*.conf,,*rc,,.*rc,,.X*,,.*config,,.*profile::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

